.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(to right, #fdfbfb 0%, #ebedee 25%, #ffe0ec 100%);
  padding: 30px;
}

.navbar {
  background-color: #ffffffd9;
  padding: 16px 24px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto 30px auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #0f2c4d;
}

.language-select {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 80px;
  border: 1px solid #ccc;
}
.nav-link {
  text-decoration: none;
  color: #0f2c4d;
  font-weight: 500;
  margin-right: 12px;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  text-decoration: underline;
  color: #0074b7;
}
.navbar-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}


.main-content {
  max-width: 900px;
  margin: 0 auto;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}